plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // 高版本JDK去除了@PostConstruct等注解的依赖，需要手动引入
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    // 使用Junit测试，可以避免JDK17控制台乱码的问题
    optional("org.junit.jupiter:junit-jupiter-api")
    // 引入javaEE相关，jsr注解引入如@Named
    optional("jakarta.inject:jakarta.inject-api:2.0.0")
    api(project(":spring-aspects"))
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-beans"))
    api(project(":spring-test"))
}

test {
    // 禁用启动前的单元测试
    enabled(false)
    useJUnitPlatform()
}