plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-beans"))
    api(project(":spring-test"))
}

test {
    useJUnitPlatform()
}