# spring-framework

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-aop/src/main/java/org/springframework/aop/config/: ScopedProxyBeanDefinitionDecorator.java
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java  MutablePropertyValues.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/util/: AntPathMatcher.java
spring-demo/: build.gradle
spring-demo/src/main/java/com/it/example/bean/: DbProperties.java  MyBeanA.java  Student.java  User.java
spring-demo/src/main/java/com/it/example/condition/: MyCondition.java
spring-demo/src/main/java/com/it/example/config/: AppConfig.java  MyBeanA.java  MyConfiguration.java  MyDbConfig.java  MyPostProcessorConfig.java  PostProcessorConfig.java
spring-demo/src/main/java/com/it/example/config/condition/: MyCondition.java
spring-demo/src/main/java/com/it/example/factory/: MyFactoryBean.java  MyObjectFactory.java
spring-demo/src/main/java/com/it/example/lifecycle/: MyLifeCycle.java  MySmartLifeCycle.java
spring-demo/src/main/java/com/it/example/processor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  MySmartInstantiationAwareBeanPostProcessor.java  MyYamlPostProcessor.java  YamlPostProcessor.java
spring-demo/src/main/java/com/it/example/publish/: MyContextRefreshedEventListener.java  MyEvent.java  MyEventListenerA.java  MyEventListenerB.java
spring-demo/src/main/java/com/it/example/test/: Demo1.java  Demo2.java  MyTest.java
spring-demo/src/main/resources/: application.yml  custom.properties  spring-demo.xml
(+50 files in other folders)
